# insta-cutter

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storiescutter/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/storiesCutter/: AppDelegate.m  Info.plist
ios/storiesCutter.xcodeproj/: project.pbxproj
ios/storiesCutter.xcodeproj/xcshareddata/xcschemes/: storiesCutter-tvOS.xcscheme  storiesCutter.xcscheme
ios/storiesCutter/Base.lproj/: LaunchScreen.xib
ios/storiesCutterTests/: storiesCutterTests.m
src/components/AddFloatButton/: AddFloatButton.js  AddFloatButton.test.js  index.js  style.js
src/components/ResetButton/: ResetButton.js  style.js
src/components/TrimFloatButton/: TrimFloatButton.js  index.js  style.js
src/config/: theme.js
src/routes/: index.js
src/screens/Home/: Home.js  style.js
src/screens/ViewFiles/: ViewFiles.js  index.js  style.js
